main {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr 1fr;
  grid-template-areas:
    "ad"
    "preview"
    "response"
    "message";

  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

main > input {
  /* display: none; */
  /* accessibility */
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

label {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  font-size: 3rem;
  color: white;
  background-color: blue;
  font-weight: 700;
  min-width: 50%;
  min-height: 40px;
  text-align: center;

  cursor: pointer;
  outline: -webkit-focus-ring-color auto 5px;
}

#ad {
  grid-area: ad;

  max-width: 100%;
}

#preview {
  grid-area: preview;

  position: relative;
  max-width: 100%;
}

#response {
  grid-area: response;

  min-height: 500px;
  min-width: 100%;

  background-repeat: no-repeat;
  background-size: contain;
}

#message {
  grid-area: message;
  text-align: center;
  font-size: 3rem;
}

/* from: http://tobiasahlin.com/spinkit/ */
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner.hide {
  visibility: hidden;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
